[InternalPDFViewer]
Embedded=true
File=thesis.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=2-sota/3.4-relation.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=thesis.tex
File0\FirstLine=55
File0\FoldedLines=
File0\Line=70
File1\Col=0
File1\EditorGroup=0
File1\FileName=2-sota/0-main.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=2-sota/2.1-plans.tex
File2\FirstLine=4
File2\FoldedLines=
File2\Line=17
File3\Col=136
File3\EditorGroup=0
File3\FileName=2-sota/2.3-refinement.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=6
File4\Col=1
File4\EditorGroup=0
File4\FileName=2-sota/2.4-relation.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=27
File5\EditorGroup=0
File5\FileName=2-sota/3.4-relation.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=1
File6\Col=0
File6\EditorGroup=0
File6\FileName=2-sota/4-discussion.tex
File6\FirstLine=3
File6\FoldedLines=
File6\Line=16
File7\Col=81
File7\EditorGroup=0
File7\FileName=2-sota/2-pbd.tex
File7\FirstLine=47
File7\FoldedLines=
File7\Line=70
FileVersion=1
MasterFile=
