\select@language {english}
\contentsline {paragraph}{Keywords:}{2}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cobotics}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Robot Programming by Demonstration}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Automated Planning}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Problem Statement}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Summary of contributions}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Document organization}{11}{section.1.3}
\contentsline {paragraph}{Chapter ~\ref {chap:Sota}}{11}{section*.5}
\contentsline {paragraph}{Chapter ~\ref {chap:Sota-PbD} and Chapter ~\ref {chap:Sota-AP}}{12}{section*.6}
\contentsline {paragraph}{Chapter ~\ref {chap:Contribution}}{12}{section*.7}
\contentsline {paragraph}{Chapter ~\ref {chap:Evaluation}}{12}{section*.8}
\contentsline {paragraph}{Chapter ~\ref {chap:OrganisingTasks}}{12}{section*.9}
\contentsline {paragraph}{Chapter ~\ref {chap:Conclusion}}{12}{section*.10}
\contentsline {chapter}{\numberline {2}Robot Programming}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Manual Programming Systems}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Text-based Systems}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Graphical Systems}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Automatic Programming Systems}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Machine Learning Systems}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Programming by Demonstration}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Interaction Modalities}{18}{section*.11}
\contentsline {section}{\numberline {2.4}End-user Involvement}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussions and Relations to Present Work}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Relation to Present Work}{20}{subsection.2.5.1}
\contentsline {paragraph}{Teaching atomic actions.}{20}{section*.12}
\contentsline {paragraph}{Automatic action sequence generation.}{20}{section*.13}
\contentsline {chapter}{\numberline {3}Programming by Demonstration}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Design choices}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Gathering demonstrations}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Deriving a policy}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Low-level skill learning}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}High-level task learning}{25}{subsection.3.4.2}
\contentsline {subsubsection}{1. Mapping function}{25}{section*.14}
\contentsline {subsubsection}{2. System models}{26}{section*.15}
\contentsline {subsubsection}{3. Plans}{26}{section*.16}
\contentsline {subsubsection}{Action condition learning}{26}{section*.17}
\contentsline {subsection}{\numberline {3.4.3}Interactive Policy Refinement Techniques}{27}{subsection.3.4.3}
\contentsline {subsubsection}{Active/Interactive Learning}{27}{section*.18}
\contentsline {section}{\numberline {3.5}Challenges in PbD}{28}{section.3.5}
\contentsline {paragraph}{Suboptimality of demonstrations.}{28}{section*.19}
\contentsline {paragraph}{Lack of comparison between algorithms.}{28}{section*.20}
\contentsline {paragraph}{Meaningful actions.}{28}{section*.21}
\contentsline {chapter}{\numberline {4}Automated Planning}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Classical planning problem}{30}{section.4.2}
\contentsline {paragraph}{Definition.}{30}{section*.22}
\contentsline {paragraph}{Definition.}{30}{section*.23}
\contentsline {paragraph}{Definition.}{30}{section*.24}
\contentsline {paragraph}{Definition.}{31}{section*.25}
\contentsline {section}{\numberline {4.3}Planning Domain Definition Language (PDDL)}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Planning domain description}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Planning Problem Description}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Relation to Present Work}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}PDDL evolution and extensions}{35}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Planners}{36}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Knowledge Engineering Tools}{36}{section.4.4}
\contentsline {chapter}{\numberline {5}A Robot Programming Framework for End-users in Cobotic Environments}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Programming by Demonstration: teaching action models}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Automated Planning: using action models}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Retro-active Loop: refining action models}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Approach}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Low-level Action Representation}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}High-level Action Representation}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Action Inference from Demonstration}{41}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Action Generalisation}{42}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Task Planning}{42}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}System}{43}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Platform}{43}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Implementation Details}{44}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Interactive Robot Programming}{44}{subsection.5.5.3}
\contentsline {paragraph}{Actions}{44}{section*.26}
\contentsline {paragraph}{Problems}{44}{section*.27}
\contentsline {subsection}{\numberline {5.5.4}Plan Execution}{45}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Experimentation and Evaluation}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Pre-evaluations}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment 1: Acceptance of AI Planning and PDDL Concepts}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental Setup \& Participants}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Experimental Design \& Measurements}{47}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Results}{48}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Experiment 2: Acceptance of a Robot Programming Framework}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experimental Setup \& Participants}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Experimental Design \& Measurements}{50}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Results}{51}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Discussion and Limitations}{52}{section.6.4}
\contentsline {section}{\numberline {6.5}Post evaluations}{52}{section.6.5}
\contentsline {chapter}{\numberline {7}Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{53}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}Contributions}{62}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusion}{62}{section.8.2}
\contentsline {section}{\numberline {8.3}Discussions}{63}{section.8.3}
\contentsline {section}{\numberline {8.4}On-going and Future work}{63}{section.8.4}
\contentsline {chapter}{References}{72}{chapter*.28}
