\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{abdeetedal2017kuka}
\citation{lego2003}
\citation{majed2014learn}
\citation{jones2017models}
\citation{argall2009survey}
\citation{argall2009survey}
\@writefile{@@@}{\chapterbegin }
\citation{liang2017evaluation}
\citation{colgate1999cobots}
\citation{Food}
\citation{Airbus}
\citation{Ebola}
\citation{billard2001robust}
\citation{smart2002effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{8}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{8}{chapter.1}}
\newlabel{chap:Intro}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cobotics}{8}{subsection.1.1.1}}
\newlabel{subsec:Cobotics}{{1.1.1}{8}{Cobotics}{subsection.1.1.1}{}}
\citation{billard2008robot}
\citation{ekvall2008robot}
\citation{argall2009survey,billing2010formalism}
\citation{chen2003programing,kaiser1995obtaining}
\citation{suay2012practical}
\citation{orendt2016robot,peppoloni2014ros}
\citation{douglas1985metamagical}
\citation{ghallab2004automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robot Programming by Demonstration}{9}{subsection.1.1.2}}
\citation{fikes1971strips}
\citation{ghallab2004automated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PbD Overview\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Principle Overview}{{1.1}{10}{PbD Overview\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tower of Hanoi problem a) with three disks b) with four disks\relax }}{10}{figure.caption.5}}
\newlabel{fig:Tower of Hanoi}{{1.2}{10}{Tower of Hanoi problem a) with three disks b) with four disks\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Automated Planning}{10}{subsection.1.1.3}}
\citation{billard2016learning}
\citation{abdo2013learning,cashmore2015rosplan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planning domain describing an initial world state, goal state, and a generated action sequence (left), where actions are described in terms of preconditions and effects (right).\relax }}{11}{figure.caption.6}}
\newlabel{fig:Planning domain and action}{{1.3}{11}{Planning domain describing an initial world state, goal state, and a generated action sequence (left), where actions are described in terms of preconditions and effects (right).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}}
\citation{liang2017framework}
\citation{liang2017evaluation}
\citation{liang2018simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of contributions}{12}{section.1.3}}
\citation{liang2018simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document organization}{13}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chapter overview of the thesis\relax }}{14}{figure.caption.7}}
\newlabel{fig:chapter-overview}{{1.4}{14}{Chapter overview of the thesis\relax }{figure.caption.7}{}}
\citation{lozano1983robot}
\citation{Biggs2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot Programming}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Robot Programming}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Robot Programming}{15}{chapter.2}}
\newlabel{chap:Sota}{{2}{15}{Robot Programming}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\citation{Biggs2003}
\citation{hester2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classical robot programming process\relax }}{16}{figure.caption.8}}
\newlabel{fig:Classical robot programming process}{{2.1}{16}{Classical robot programming process\relax }{figure.caption.8}{}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Robot Programming methods.\relax }}{18}{figure.caption.9}}
\newlabel{fig:RobotProgrammingOverview}{{2.2}{18}{Overview of Robot Programming methods.\relax }{figure.caption.9}{}}
\citation{braumann2011parametric,muhe2010reverse}
\citation{abdeetedal2017kuka}
\citation{abdeetedal2017kuka}
\citation{lego2003}
\citation{lego2003}
\citation{majed2014learn}
\citation{majed2014learn}
\citation{lego2003}
\citation{bischoff2002morpha}
\citation{majed2014learn}
\citation{huang2017code3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual Programming Systems}{19}{section.2.2}}
\newlabel{subsec:Manual Programming Systems}{{2.2}{19}{Manual Programming Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Text-based Systems}{19}{subsection.2.2.1}}
\newlabel{sssec:Text-based Systems}{{2.2.1}{19}{Text-based Systems}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces KUKA Robotics graphical user interface (\cite  {abdeetedal2017kuka})\relax }}{19}{figure.caption.10}}
\newlabel{fig:Kuka}{{2.3}{19}{KUKA Robotics graphical user interface (\cite {abdeetedal2017kuka})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graphical Systems}{19}{subsection.2.2.2}}
\newlabel{sssec:Graphical systems}{{2.2.2}{19}{Graphical Systems}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lego Mindstorms EV3 icon-based interface (\cite  {lego2003})\relax }}{20}{figure.caption.11}}
\newlabel{fig:lego-mindstorm}{{2.4}{20}{Lego Mindstorms EV3 icon-based interface (\cite {lego2003})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scratch: block-based visual programming language (\cite  {majed2014learn})\relax }}{20}{figure.caption.12}}
\newlabel{fig:scratch-interface}{{2.5}{20}{Scratch: block-based visual programming language (\cite {majed2014learn})\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic Programming Systems}{20}{section.2.3}}
\newlabel{subsec:Automatic Programming Systems}{{2.3}{20}{Automatic Programming Systems}{section.2.3}{}}
\citation{stager2013computer}
\citation{Yang2015}
\citation{schmidhuber2015deep}
\citation{sutton1998reinforcement,kaelbling1996reinforcement,gosavi2009reinforcement}
\citation{kober2013reinforcement}
\citation{martinez2017relational,hester2017learning}
\citation{jones2017models}
\citation{jones2017models}
\citation{billard2016learning,argall2009survey}
\citation{grollman2012robot}
\citation{walsh2010efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning Systems}{21}{subsection.2.3.1}}
\newlabel{sssec:Learning Systems}{{2.3.1}{21}{Machine Learning Systems}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Programming by Demonstration}{21}{subsection.2.3.2}}
\newlabel{sssec:PbD}{{2.3.2}{21}{Programming by Demonstration}{subsection.2.3.2}{}}
\citation{profanter2015analysis}
\citation{alexandrova2014robot}
\citation{kuniyoshi1994learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Types of Machine learning: Deep learning (supervised and unsupervised learning) and Reinforcement learning (\cite  {jones2017models})\relax }}{22}{figure.caption.13}}
\newlabel{fig:ml-types}{{2.6}{22}{Types of Machine learning: Deep learning (supervised and unsupervised learning) and Reinforcement learning (\cite {jones2017models})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Interaction Modalities}{22}{subsubsection.2.3.2.1}}
\citation{kormushev2013reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}End-user Involvement}{23}{section.2.4}}
\newlabel{sssec:End-User Involvement}{{2.4}{23}{End-user Involvement}{section.2.4}{}}
\newlabel{tab:enduserinvolvement}{{\caption@xref {tab:enduserinvolvement}{ on input line 210}}{23}{End-user Involvement}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces End-user involvement for common robot programming approaches\relax }}{23}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions and Relations to Present Work}{23}{section.2.5}}
\citation{veeraraghavan2008teaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relation to Present Work}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.0.1}Teaching atomic actions.}{24}{paragraph.2.5.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.0.2}Automatic action sequence generation.}{24}{paragraph.2.5.1.0.2}}
\citation{billard2016learning}
\citation{billard2008robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming by Demonstration}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Programming by Demonstration}{25}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Programming by Demonstration}{25}{chapter.3}}
\newlabel{chap:Sota-PbD}{{3}{25}{Programming by Demonstration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}}
\citation{argall2009survey}
\citation{nicolescu2003natural}
\citation{calinon2007active}
\citation{calinon2007incremental}
\citation{argall2009survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design choices}{26}{section.3.2}}
\newlabel{subsec:Design choices}{{3.2}{26}{Design choices}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gathering demonstrations}{26}{section.3.3}}
\newlabel{subsec:Gathering demonstrations}{{3.3}{26}{Gathering demonstrations}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of the record and embodiment mappings.\relax }}{27}{figure.caption.15}}
\newlabel{fig:Gathering demonstrations}{{3.1}{27}{Intersection of the record and embodiment mappings.\relax }{figure.caption.15}{}}
\citation{argall2009survey}
\citation{argall2009survey}
\citation{chernova2014robot}
\citation{peppoloni2014ros}
\citation{chernova2014robot}
\citation{billard2008robot}
\citation{akgun2012keyframe}
\citation{pastor2009learning}
\citation{she2014teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical approaches to providing demonstrations (\cite  {argall2009survey})\relax }}{28}{figure.caption.16}}
\newlabel{fig:Gathering demonstrations2}{{3.2}{28}{Typical approaches to providing demonstrations (\cite {argall2009survey})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deriving a policy}{28}{section.3.4}}
\newlabel{subsec:Deriving a policy}{{3.4}{28}{Deriving a policy}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Low-level skill learning}{28}{subsection.3.4.1}}
\citation{argall2009survey}
\citation{argall2009survey}
\citation{argall2009survey}
\citation{saunders2006teaching}
\citation{hovland1996skill}
\citation{rybski1999interactive}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Task representations\relax }}{29}{table.caption.17}}
\newlabel{tab:representations}{{3.1}{29}{Task representations\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High-level task learning}{29}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy derivation techniques (\cite  {argall2009survey})\relax }}{29}{figure.caption.18}}
\newlabel{fig:Learning-techniques}{{3.3}{29}{Policy derivation techniques (\cite {argall2009survey})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Mapping function}{29}{subsubsection.3.4.2.1}}
\citation{atkeson1997locally}
\citation{pomerleau1991efficient}
\citation{smart2002effective}
\citation{atkeson1997robot}
\citation{abbeel2004apprenticeship}
\citation{kuniyoshi1994learning}
\citation{ekvall2008robot}
\citation{ingrand2017deliberation}
\citation{fox2006robot}
\citation{sutton1998reinforcement}
\citation{gil1994learning}
\citation{ekvall2008robot}
\citation{yildiz2013learning}
\citation{guerin2015framework}
\citation{nicolescu2003natural}
\citation{veeraraghavan2008teaching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}System models}{30}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Plans}{30}{subsubsection.3.4.2.3}}
\newlabel{sssec:Plans}{{3.4.2.3}{30}{Plans}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Action condition learning}{30}{subsubsection.3.4.2.4}}
\newlabel{sssec:Action condition learning}{{3.4.2.4}{30}{Action condition learning}{subsubsection.3.4.2.4}{}}
\citation{chernova2014robot}
\citation{calinon2007active}
\citation{nicolescu2003natural}
\citation{cakmak2012aaai}
\citation{alexandrova2015roboflow}
\citation{nicolescu2003natural}
\citation{calinon2007active}
\citation{calinon2007incremental}
\citation{martinez2017relational}
\citation{laird2017interactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interactive Policy Refinement Techniques}{31}{subsection.3.4.3}}
\newlabel{subsec:Other RP Methods}{{3.4.3}{31}{Interactive Policy Refinement Techniques}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Active/Interactive Learning}{31}{subsubsection.3.4.3.1}}
\newlabel{sssec:Active Learning}{{3.4.3.1}{31}{Active/Interactive Learning}{subsubsection.3.4.3.1}{}}
\citation{suay2012practical}
\citation{chen2003programing}
\citation{kaiser1995obtaining}
\citation{cakmak2014teaching}
\citation{argall2009survey,billing2010formalism}
\citation{suay2012practical}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges in PbD}{32}{section.3.5}}
\newlabel{sssec:Challenges in PbD}{{3.5}{32}{Challenges in PbD}{section.3.5}{}}
\citation{ghallab2004automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automated Planning}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Automated Planning}{33}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Automated Planning}{33}{chapter.4}}
\newlabel{chap:Sota-AP}{{4}{33}{Automated Planning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical planning problem}{34}{section.4.2}}
\newlabel{subsec:Classical planning problem}{{4.2}{34}{Classical planning problem}{section.4.2}{}}
\citation{mcdermott1998pddl}
\citation{huckaby2013planning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planning Domain Definition Language (PDDL)}{36}{section.4.3}}
\newlabel{subsec:PDDL}{{4.3}{36}{Planning Domain Definition Language (PDDL)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Planning domain description}{36}{subsection.4.3.1}}
\newlabel{subsec:Planning domain description}{{4.3.1}{36}{Planning domain description}{subsection.4.3.1}{}}
\newlabel{tab:predicates}{{\caption@xref {tab:predicates}{ on input line 175}}{37}{Planning domain description}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Predicates for the \texttt  {PRODUCTION} domain\relax }}{37}{table.caption.19}}
\citation{douglas1985metamagical}
\citation{tetris}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Planning Problem Description}{38}{subsection.4.3.2}}
\newlabel{subsec:PPDescription}{{4.3.2}{38}{Planning Problem Description}{subsection.4.3.2}{}}
\citation{ghallab2004automated}
\citation{fikes1971strips}
\citation{mcdermott1998pddl}
\citation{younes:04a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of a planning problem: Left: (a) properties describing the initial world state (b) object names and their types (c) instantiated actions (d) properties describing the goal state. Right: Action model representation of a move action in terms of preconditions and effects: demonstrated action model for a cube (top), and generalised action model for any object, variables are prefixed with `?' (bottom).\relax }}{39}{figure.caption.20}}
\newlabel{fig:action}{{4.1}{39}{Definition of a planning problem: Left: (a) properties describing the initial world state (b) object names and their types (c) instantiated actions (d) properties describing the goal state. Right: Action model representation of a move action in terms of preconditions and effects: demonstrated action model for a cube (top), and generalised action model for any object, variables are prefixed with `?' (bottom).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relation to Present Work}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PDDL evolution and extensions}{39}{subsection.4.3.4}}
\newlabel{subsec:PDDL evolution}{{4.3.4}{39}{PDDL evolution and extensions}{subsection.4.3.4}{}}
\citation{aarup1992optimum}
\citation{ghallab2004automated}
\citation{bonet:01}
\citation{hoffmann:11}
\citation{hoffmann2000heuristic}
\citation{helmert:06a}
\citation{blum:97}
\citation{kautz:06,kautz:99}
\citation{do:01}
\citation{jilani2014automated}
\citation{simpson2007planning}
\citation{mccluskey2009automated}
\citation{cresswell2013acquiring}
\citation{vaquero2013itsimple}
\citation{omg2005unified}
\citation{murata1989petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Planners}{40}{subsection.4.3.5}}
\newlabel{subsec:Planners}{{4.3.5}{40}{Planners}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Knowledge Engineering Tools}{40}{section.4.4}}
\newlabel{subsec:Knowledge Engineering}{{4.4}{40}{Knowledge Engineering Tools}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Robot Programming Framework for End-users in Cobotic Environments}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Robot Programming Framework for End-users in Cobotic Environments}{42}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{A Robot Programming Framework for End-users in Cobotic Environments}{42}{chapter.5}}
\newlabel{chap:Contribution}{{5}{42}{A Robot Programming Framework for End-users in Cobotic Environments}{chapter.5}{}}
\citation{pastor2009learning}
\citation{ahmadzadeh2015learning}
\citation{mason2011robot}
\citation{quigley2009ros}
\citation{mollard2015robot}
\citation{orendt2016robot,abdo2013learning}
\citation{cubek2015high}
\citation{abdo2013learning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A robot programming framework for non-expert users: the user teaches action models, which are used by the robot with an automated planner, to generate an action sequence to achieve a goal. After an unsuccessful robot execution, the user can refine the taught action models (dotted lines indicate user actions, solid lines indicate robot actions).\relax }}{43}{figure.caption.21}}
\newlabel{fig:framework}{{5.1}{43}{A robot programming framework for non-expert users: the user teaches action models, which are used by the robot with an automated planner, to generate an action sequence to achieve a goal. After an unsuccessful robot execution, the user can refine the taught action models (dotted lines indicate user actions, solid lines indicate robot actions).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming by Demonstration: teaching action models}{43}{section.5.1}}
\citation{simpson2007planning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of iRoPro that allows users to teach low- and high-level actions by demonstration. The user interacts with the GUI to run the demonstration, modify inferred action conditions, create new planning problems for the robot to solve and execute.\relax }}{44}{figure.caption.22}}
\newlabel{fig:overview}{{5.2}{44}{Overview of iRoPro that allows users to teach low- and high-level actions by demonstration. The user interacts with the GUI to run the demonstration, modify inferred action conditions, create new planning problems for the robot to solve and execute.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Planning: using action models}{44}{section.5.2}}
\newlabel{sec:AP}{{5.2}{44}{Automated Planning: using action models}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retro-active Loop: refining action models}{44}{section.5.3}}
\citation{akgun2012keyframe,alexandrova2014robot}
\citation{niekum2012learning}
\citation{alexandrova2014robot}
\citation{ghallab2004automated}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approach}{45}{section.5.4}}
\newlabel{sec:approach}{{5.4}{45}{Approach}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Low-level Action Representation}{45}{subsection.5.4.1}}
\newlabel{sec:lowlevel}{{5.4.1}{45}{Low-level Action Representation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}High-level Action Representation}{45}{subsection.5.4.2}}
\newlabel{sec:highlevel}{{5.4.2}{45}{High-level Action Representation}{subsection.5.4.2}{}}
\citation{ahmadzadeh2015learning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a high-level action for moving an object from A to B. Conditions are inferred from the observed predicates before ($O\@uscore .1$) and after ($O\@uscore .2$) the demonstration. \relax }}{46}{figure.caption.23}}
\newlabel{fig:action-model}{{5.3}{46}{Example of a high-level action for moving an object from A to B. Conditions are inferred from the observed predicates before ($O_1$) and after ($O_2$) the demonstration. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Action Inference from Demonstration}{46}{subsection.5.4.3}}
\newlabel{sec:inference}{{5.4.3}{46}{Action Inference from Demonstration}{subsection.5.4.3}{}}
\citation{abdo2013learning,konidaris2018fromSkills}
\citation{mcdermott1998pddl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Action Generalisation}{47}{subsection.5.4.4}}
\newlabel{sec:generalisation}{{5.4.4}{47}{Action Generalisation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Task Planning}{47}{subsection.5.4.5}}
\newlabel{sec:planning}{{5.4.5}{47}{Task Planning}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The iRoPro interface showing the action condition menu and an interactive visualisation of the Baxter robot and detected objects.\relax }}{48}{figure.caption.24}}
\newlabel{fig:gui-action-3}{{5.4}{48}{The iRoPro interface showing the action condition menu and an interactive visualisation of the Baxter robot and detected objects.\relax }{figure.caption.24}{}}
\citation{quigley2009ros}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Snapshots from the executions of the system evaluation (Tasks 3\&4) showing a claw grip from top and side.\relax }}{49}{figure.caption.25}}
\newlabel{fig:filmstrip}{{5.5}{49}{Snapshots from the executions of the system evaluation (Tasks 3\&4) showing a claw grip from top and side.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System}{49}{section.5.5}}
\newlabel{sec:system}{{5.5}{49}{System}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Platform}{49}{subsection.5.5.1}}
\newlabel{sec:platform}{{5.5.1}{49}{Platform}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementation Details}{49}{subsection.5.5.2}}
\newlabel{sec:implementation}{{5.5.2}{49}{Implementation Details}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interactive Robot Programming}{49}{subsection.5.5.3}}
\newlabel{sec:interactive}{{5.5.3}{49}{Interactive Robot Programming}{subsection.5.5.3}{}}
\citation{hoffmann2001ff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Actions}{50}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Problems}{50}{subsubsection.5.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Plan Execution}{50}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pre-Experiments}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pre-Experiments}{51}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Pre-Experiments}{51}{chapter.6}}
\newlabel{chap:Pre-Experiments}{{6}{51}{Pre-Experiments}{chapter.6}{}}
\newlabel{sec:hypotheses}{{6}{51}{Pre-Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1: Acceptance of AI Planning and PDDL Concepts}{51}{section.6.1}}
\newlabel{sec:Exp1}{{6.1}{51}{Experiment 1: Acceptance of AI Planning and PDDL Concepts}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental setup for user studies on Programming by Demonstration of a move action by kinesthetic manipulation of the Baxter robot.\relax }}{52}{figure.caption.26}}
\newlabel{fig:Baxter}{{6.1}{52}{Experimental setup for user studies on Programming by Demonstration of a move action by kinesthetic manipulation of the Baxter robot.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental Setup \& Participants}{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Design \& Measurements}{52}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Users were instructed to provide a description of (a) the initial state of the world and (b) an initial move action model They derived additional preconditions for moving the ball from position A1 to B2: (c) \textit  {(stackable ball cube)}: the ball can be stacked onto the cube, and (d) \textit  {(empty B2)}: if the ball cannot be stacked, the target position should be empty.\relax }}{53}{figure.caption.27}}
\newlabel{fig:scenarios-exp1}{{6.2}{53}{Users were instructed to provide a description of (a) the initial state of the world and (b) an initial move action model They derived additional preconditions for moving the ball from position A1 to B2: (c) \textit {(stackable ball cube)}: the ball can be stacked onto the cube, and (d) \textit {(empty B2)}: if the ball cannot be stacked, the target position should be empty.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{53}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Definition of a planning problem (a) properties describing the initial world state (b) object names and their types (c) instantiated actions (d) properties describing the goal state.\relax }}{54}{figure.caption.28}}
\newlabel{fig:planning-permutation}{{6.3}{54}{Definition of a planning problem (a) properties describing the initial world state (b) object names and their types (c) instantiated actions (d) properties describing the goal state.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Summary of questionnaire responses: Extract of the 26 questions on the user's understanding, after the introduction to the automated planning language (Sec.~\ref  {sec:Exp1}).\relax }}{54}{figure.caption.29}}
\newlabel{fig:eEvaluation2}{{6.4}{54}{Summary of questionnaire responses: Extract of the 26 questions on the user's understanding, after the introduction to the automated planning language (\sect {sec:Exp1}).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2: Acceptance of a Robot Programming Framework}{55}{section.6.2}}
\newlabel{sec:Exp2}{{6.2}{55}{Experiment 2: Acceptance of a Robot Programming Framework}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental Setup \& Participants}{55}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Continuous refinement of the move action model: (a) initial action model learned by demonstration, (b) action model for all cubes of any colour, (c) action model with an additional condition, if the target position is occupied and cubes can not be stacked.\relax }}{55}{figure.caption.30}}
\newlabel{fig:scenarios-exp2}{{6.5}{55}{Continuous refinement of the move action model: (a) initial action model learned by demonstration, (b) action model for all cubes of any colour, (c) action model with an additional condition, if the target position is occupied and cubes can not be stacked.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experimental Design \& Measurements}{55}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Summary of questionnaire responses: Extract of 18 questions on the user's understanding, after the experiment to teach action models by demonstration (Sec. \ref  {sec:Exp2}).\relax }}{56}{figure.caption.31}}
\newlabel{fig:eEvaluation}{{6.6}{56}{Summary of questionnaire responses: Extract of 18 questions on the user's understanding, after the experiment to teach action models by demonstration (Sec. \ref {sec:Exp2}).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{56}{subsection.6.2.3}}
\citation{suay2012practical}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion and Limitations}{57}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation of the Framework}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation of the Framework}{58}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Implementation of the Framework}{58}{chapter.7}}
\newlabel{chap:Implementation}{{7}{58}{Implementation of the Framework}{chapter.7}{}}
\citation{robotics2013baxter}
\citation{robotics2013baxter}
\citation{fernandez2015learning}
\citation{BaxterGolf}
\citation{Connect4}
\citation{Ebola}
\citation{BaxterTasker}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PbD principle overview\relax }}{59}{figure.caption.32}}
\newlabel{fig:Baxter-Case-Study}{{7.1}{59}{PbD principle overview\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Baxter Research Robot}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The User Interface}{59}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implemented Baxter interface for Programming by Demonstration\relax }}{60}{figure.caption.33}}
\newlabel{fig:interface}{{7.2}{60}{Implemented Baxter interface for Programming by Demonstration\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perceptions}{60}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Learning}{60}{section.7.4}}
\newlabel{Create an action model}{{7.4}{60}{Learning}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.0.1}Implementation}{61}{subsubsection.7.4.0.1}}
\newlabel{tab:PDDL implementation}{{\caption@xref {tab:PDDL implementation}{ on input line 165}}{61}{Implementation}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Implementation of the PDDL predicates\relax }}{61}{table.caption.34}}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reproduction}{62}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Reach the grasp position}{62}{subsection.7.5.1}}
\newlabel{Object Search}{{7.5.1}{62}{Reach the grasp position}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces First iteration object detection\relax }}{63}{figure.caption.35}}
\newlabel{fig:detectObject1}{{7.3}{63}{First iteration object detection\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Second iteration object detection\relax }}{63}{figure.caption.35}}
\newlabel{fig:detectObject2}{{7.4}{63}{Second iteration object detection\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Grasp the object}{63}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Move the object}{64}{subsection.7.5.3}}
\newlabel{holdingObject}{{7.5.3}{64}{Move the object}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Execution to a new context}{64}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Goal-oriented programming}{64}{subsection.7.6.1}}
\citation{ude1993trajectory}
\citation{tso1996hidden}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Retro-active loop for incremental learning}{65}{section.7.7}}
\citation{slaney2001blocks}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimentation and Evaluation}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimentation and Evaluation}{66}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Experimentation and Evaluation}{66}{chapter.8}}
\newlabel{chap:Evaluation}{{8}{66}{Experimentation and Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}System Evaluation}{66}{section.8.1}}
\newlabel{sec:syseval}{{8.1}{66}{System Evaluation}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Protocol}{66}{subsection.8.1.1}}
\citation{mandran2018traceable,mandran2017thedre}
\citation{avenier2015finding}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Benchmark tasks for the system evaluation. Three different pick-and-place actions were programmed.\relax }}{67}{table.caption.36}}
\newlabel{table:task-list}{{8.1}{67}{Benchmark tasks for the system evaluation. Three different pick-and-place actions were programmed.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Results}{67}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}User Evaluation}{67}{section.8.2}}
\newlabel{sec:quanteval}{{8.2}{67}{User Evaluation}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental setup for the user study (N=21), where users programmed the Baxter robot via a GUI to manipulate given object types (with predefined type hierarchy). \relax }}{68}{figure.caption.37}}
\newlabel{fig:dispositif}{{8.1}{68}{Experimental setup for the user study (N=21), where users programmed the Baxter robot via a GUI to manipulate given object types (with predefined type hierarchy). \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Set up}{68}{subsection.8.2.1}}
\citation{brooke1996sus}
\citation{tullis2004comparison}
\citation{liang2017evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Participants}{69}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Protocol}{69}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Metrics}{69}{subsection.8.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Benchmark tasks for the user study where the first two tasks were used to introduce participants to the system.\relax }}{70}{table.caption.38}}
\newlabel{table:userstudytasks}{{8.2}{70}{Benchmark tasks for the user study where the first two tasks were used to introduce participants to the system.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Results}{70}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.1}User performance (H1-H3)}{70}{subsubsection.8.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.2}Condition inference (H4)}{70}{subsubsection.8.2.5.2}}
\citation{liang2017evaluation}
\citation{liang2017evaluation}
\citation{brooke2013sus}
\citation{bangor2008suseval}
\citation{borsci2009dimensionality,sauro2011practical}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Participants who did better in the pre-test questionnaire completed the main tasks faster, with `non-CS' users scoring the highest and being the fastest on average.\relax }}{71}{figure.caption.39}}
\newlabel{fig:pretestvstask}{{8.2}{71}{Participants who did better in the pre-test questionnaire completed the main tasks faster, with `non-CS' users scoring the highest and being the fastest on average.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces User responses from the post-study survey (N=20) comparing iRoPro to a similar user study (N=11) \cite  {liang2017evaluation}\relax }}{71}{figure.caption.40}}
\newlabel{fig:exp1vsexp2-results}{{8.3}{71}{User responses from the post-study survey (N=20) comparing iRoPro to a similar user study (N=11) \cite {liang2017evaluation}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.3}Task duration vs Pre-test questionnaire (H5)}{71}{subsubsection.8.2.5.3}}
\citation{liang2017evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.4}System usability and learnability}{72}{subsubsection.8.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5.5}User experience}{72}{subsubsection.8.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{73}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{73}{chapter.9}}
\newlabel{chap:OrganisingTasks}{{9}{73}{Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{82}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and Future Work}{82}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and Future Work}{82}{chapter.10}}
\newlabel{chap:Conclusion}{{10}{82}{Conclusion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Contributions}{82}{section.10.1}}
\citation{li2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusion}{83}{section.10.2}}
\newlabel{sec:conclusion}{{10.2}{83}{Conclusion}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Discussions}{83}{section.10.3}}
\newlabel{sec:discussions}{{10.3}{83}{Discussions}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}On-going and Future work}{83}{section.10.4}}
\bibdata{references}
\bibcite{aarup1992optimum}{{1}{1992}{{Aarup et~al.}}{{Aarup, Arentoft, Parrod, Stader, Stokes, and Vadon}}}
\bibcite{abbeel2004apprenticeship}{{2}{2004}{{Abbeel and Ng}}{{}}}
\bibcite{abdeetedal2017kuka}{{3}{2017}{{Abdeetedal}}{{}}}
\bibcite{abdo2013learning}{{4}{2013}{{Abdo et~al.}}{{Abdo, Kretzschmar, Spinello, and Stachniss}}}
\bibcite{ahmadzadeh2015learning}{{5}{2015}{{Ahmadzadeh et~al.}}{{Ahmadzadeh, Paikan, Mastrogiovanni, Natale, Kormushev, and Caldwell}}}
\bibcite{akgun2012keyframe}{{6}{2012}{{Akgun et~al.}}{{Akgun, Cakmak, Jiang, and Thomaz}}}
\bibcite{alexandrova2014robot}{{7}{2014}{{Alexandrova et~al.}}{{Alexandrova, Cakmak, Hsiao, and Takayama}}}
\bibcite{alexandrova2015roboflow}{{8}{2015}{{Alexandrova et~al.}}{{Alexandrova, Tatlock, and Cakmak}}}
\bibcite{argall2009survey}{{9}{2009}{{Argall et~al.}}{{Argall, Chernova, Veloso, and Browning}}}
\bibcite{atkeson1997robot}{{10}{1997}{{Atkeson and Schaal}}{{}}}
\bibcite{atkeson1997locally}{{11}{1997}{{Atkeson et~al.}}{{Atkeson, Moore, and Schaal}}}
\bibcite{avenier2015finding}{{12}{2015}{{Avenier and Thomas}}{{}}}
\bibcite{bangor2008suseval}{{13}{2008}{{Bangor et~al.}}{{Bangor, Kortum, and Miller}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Biggs2003}{{14}{2003}{{Biggs and Macdonald}}{{}}}
\bibcite{billard2001robust}{{15}{2001}{{Billard and Schaal}}{{}}}
\bibcite{billard2008robot}{{16}{2008}{{Billard et~al.}}{{Billard, Calinon, Dillmann, and Schaal}}}
\bibcite{billard2016learning}{{17}{2016}{{Billard et~al.}}{{Billard, Calinon, and Dillmann}}}
\bibcite{billing2010formalism}{{18}{2010}{{Billing and Hellstr{\"o}m}}{{}}}
\bibcite{bischoff2002morpha}{{19}{2002}{{Bischoff et~al.}}{{Bischoff, Kazi, and Seyfarth}}}
\bibcite{blum:97}{{20}{1997}{{Blum and Furst}}{{}}}
\bibcite{bonet:01}{{21}{2001}{{Bonet and Geffner}}{{}}}
\bibcite{borsci2009dimensionality}{{22}{2009}{{Borsci et~al.}}{{Borsci, Federici, and Lauriola}}}
\bibcite{opencv}{{23}{2000}{{Bradski}}{{}}}
\bibcite{braumann2011parametric}{{24}{2011}{{Braumann and Brell-Cokcan}}{{}}}
\bibcite{brooke1996sus}{{25}{1996}{{Brooke}}{{}}}
\bibcite{brooke2013sus}{{26}{2013}{{Brooke}}{{}}}
\bibcite{cakmak2012aaai}{{27}{2012}{{Cakmak and Lopes}}{{}}}
\bibcite{cakmak2014teaching}{{28}{2014}{{Cakmak and Takayama}}{{}}}
\bibcite{calinon2007active}{{29}{2007{a}}{{Calinon and Billard}}{{}}}
\bibcite{calinon2007incremental}{{30}{2007{b}}{{Calinon and Billard}}{{}}}
\bibcite{cashmore2015rosplan}{{31}{2015}{{Cashmore and Fox}}{{}}}
\bibcite{chen2003programing}{{32}{2003}{{Chen and Zelinsky}}{{}}}
\bibcite{chernova2014robot}{{33}{2014}{{Chernova and Thomaz}}{{}}}
\bibcite{Airbus}{{34}{2013}{{Clapaud}}{{}}}
\bibcite{colgate1999cobots}{{35}{1999}{{Colgate and Peshkin}}{{}}}
\bibcite{cresswell2013acquiring}{{36}{2013}{{Cresswell et~al.}}{{Cresswell, McCluskey, and West}}}
\bibcite{cubek2015high}{{37}{2015}{{Cubek et~al.}}{{Cubek, Ertel, and Palm}}}
\bibcite{do:01}{{38}{2001}{{Do and Kambhampati}}{{}}}
\bibcite{ekvall2008robot}{{39}{2008}{{Ekvall and Kragic}}{{}}}
\bibcite{fernandez2015learning}{{40}{2015}{{Fern{\'a}ndez et~al.}}{{Fern{\'a}ndez, Crespo, Mahtani, and Martinez}}}
\bibcite{fikes1971strips}{{41}{1971}{{Fikes and Nilsson}}{{}}}
\bibcite{fox2006robot}{{42}{2006}{{Fox et~al.}}{{Fox, Ghallab, Infantes, and Long}}}
\bibcite{ghallab2004automated}{{43}{2004}{{Ghallab et~al.}}{{Ghallab, Nau, and Traverso}}}
\bibcite{gil1994learning}{{44}{1994}{{Gil}}{{}}}
\bibcite{gosavi2009reinforcement}{{45}{2009}{{Gosavi}}{{}}}
\bibcite{grollman2012robot}{{46}{2012}{{Grollman and Billard}}{{}}}
\bibcite{omg2005unified}{{47}{2005}{{Group}}{{}}}
\bibcite{guerin2015framework}{{48}{2015}{{Guerin et~al.}}{{Guerin, Lea, Paxton, and Hager}}}
\bibcite{helmert:06a}{{49}{2006}{{Helmert}}{{}}}
\bibcite{hester2017learning}{{50}{2017}{{Hester et~al.}}{{Hester, Vecerik, Pietquin, Lanctot, Schaul, Piot, Sendonaris, Dulac-Arnold, Osband, Agapiou, et~al.}}}
\bibcite{hoffmann:11}{{51}{2011}{{Hoffmann}}{{}}}
\bibcite{hoffmann2000heuristic}{{52}{2000}{{Hoffmann}}{{}}}
\bibcite{hoffmann2001ff}{{53}{2001}{{Hoffmann and Nebel}}{{}}}
\bibcite{douglas1985metamagical}{{54}{1985}{{Hofstadter}}{{}}}
\bibcite{hovland1996skill}{{55}{1996}{{Hovland et~al.}}{{Hovland, Sikka, and McCarragher}}}
\bibcite{huang2017code3}{{56}{2017}{{Huang and Cakmak}}{{}}}
\bibcite{huckaby2013planning}{{57}{2013}{{Huckaby et~al.}}{{Huckaby, Vassos, and Christensen}}}
\bibcite{BaxterTasker}{{58}{2013}{{HumaRobotics}}{{}}}
\bibcite{ingrand2017deliberation}{{59}{2017}{{Ingrand and Ghallab}}{{}}}
\bibcite{jilani2014automated}{{60}{2014}{{Jilani et~al.}}{{Jilani, Crampton, Kitchin, and Vallati}}}
\bibcite{jones2017models}{{61}{2017}{{Jones}}{{}}}
\bibcite{kaelbling1996reinforcement}{{62}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{kaiser1995obtaining}{{63}{1995}{{Kaiser et~al.}}{{Kaiser, Friedrich, and Dillmann}}}
\bibcite{kautz:99}{{64}{1999}{{Kautz and Selman}}{{}}}
\bibcite{kautz:06}{{65}{2006}{{Kautz et~al.}}{{Kautz, Selman, and Hoffmann}}}
\bibcite{kober2013reinforcement}{{66}{2013}{{Kober et~al.}}{{Kober, Bagnell, and Peters}}}
\bibcite{konidaris2018fromSkills}{{67}{2018}{{Konidaris et~al.}}{{Konidaris, Kaelbling, and Lozano-Perez}}}
\bibcite{kormushev2013reinforcement}{{68}{2013}{{Kormushev et~al.}}{{Kormushev, Calinon, and Caldwell}}}
\bibcite{kuniyoshi1994learning}{{69}{1994}{{Kuniyoshi et~al.}}{{Kuniyoshi, Inaba, and Inoue}}}
\bibcite{laird2017interactive}{{70}{2017}{{Laird et~al.}}{{Laird, Gluck, Anderson, Forbus, Jenkins, Lebiere, Salvucci, Scheutz, Thomaz, Trafton, et~al.}}}
\bibcite{lego2003}{{71}{2003}{{Lego}}{{}}}
\bibcite{li2016learning}{{72}{2016}{{Li and Berenson}}{{}}}
\bibcite{liang2017evaluation}{{73}{2017{a}}{{Liang et~al.}}{{Liang, Pellier, Fiorino, and Pesty}}}
\bibcite{liang2017framework}{{74}{2017{b}}{{Liang et~al.}}{{Liang, Pellier, Fiorino, and Pesty}}}
\bibcite{liang2018simultaneous}{{75}{2018}{{Liang et~al.}}{{Liang, Pellier, Fiorino, Pesty, and Cakmak}}}
\bibcite{lozano1983robot}{{76}{1983}{{Lozano-Perez}}{{}}}
\bibcite{majed2014learn}{{77}{2014}{{Majed}}{{}}}
\bibcite{mandran2018traceable}{{78}{2018}{{Mandran}}{{}}}
\bibcite{mandran2017thedre}{{79}{2017}{{Mandran and Dupuy-Chessa}}{{}}}
\bibcite{martinez2017relational}{{80}{2017}{{Mart{\'\i }nez et~al.}}{{Mart{\'\i }nez, Alenya, and Torras}}}
\bibcite{mason2011robot}{{81}{2011}{{Mason and Lopes}}{{}}}
\bibcite{mccluskey2009automated}{{82}{2009}{{McCluskey et~al.}}{{McCluskey, Cresswell, Richardson, and West}}}
\bibcite{mcdermott1998pddl}{{83}{1998}{{McDermott et~al.}}{{McDermott, Ghallab, Howe, Knoblock, Ram, Veloso, Weld, and Wilkins}}}
\bibcite{mollard2015robot}{{84}{2015}{{Mollard et~al.}}{{Mollard, Munzer, Baisero, Toussaint, and Lopes}}}
\bibcite{muhe2010reverse}{{85}{2010}{{M{\"u}he et~al.}}{{M{\"u}he, Angerer, Hoffmann, and Reif}}}
\bibcite{murata1989petri}{{86}{1989}{{Murata}}{{}}}
\bibcite{nicolescu2003natural}{{87}{2003}{{Nicolescu and Mataric}}{{}}}
\bibcite{niekum2012learning}{{88}{2012}{{Niekum et~al.}}{{Niekum, Osentoski, Konidaris, and Barto}}}
\bibcite{orendt2016robot}{{89}{2016}{{Orendt et~al.}}{{Orendt, Fichtner, and Henrich}}}
\bibcite{tetris}{{90}{1984}{{Pajitnov}}{{}}}
\bibcite{pastor2009learning}{{91}{2009}{{Pastor et~al.}}{{Pastor, Hoffmann, Asfour, and Schaal}}}
\bibcite{peppoloni2014ros}{{92}{2014}{{Peppoloni et~al.}}{{Peppoloni, Di~Fava, Ruffaldi, and Avizzano}}}
\bibcite{pomerleau1991efficient}{{93}{1991}{{Pomerleau}}{{}}}
\bibcite{profanter2015analysis}{{94}{2015}{{Profanter et~al.}}{{Profanter, Perzylo, Somani, Rickert, and Knoll}}}
\bibcite{quigley2009ros}{{95}{}{{Quigley et~al.}}{{Quigley, Faust, Foote, and Leibs}}}
\bibcite{robotics2013baxter}{{96}{2013}{{Robotics}}{{}}}
\bibcite{Ebola}{{97}{2014{a}}{{Robots}}{{}}}
\bibcite{Connect4}{{98}{2014{b}}{{Robots}}{{}}}
\bibcite{Food}{{99}{2016}{{Robots}}{{}}}
\bibcite{rybski1999interactive}{{100}{1999}{{Rybski and Voyles}}{{}}}
\bibcite{saunders2006teaching}{{101}{2006}{{Saunders et~al.}}{{Saunders, Nehaniv, and Dautenhahn}}}
\bibcite{sauro2011practical}{{102}{2011}{{Sauro}}{{}}}
\bibcite{schmidhuber2015deep}{{103}{2015}{{Schmidhuber}}{{}}}
\bibcite{she2014teaching}{{104}{2014}{{She et~al.}}{{She, Cheng, Chai, Jia, Yang, and Xi}}}
\bibcite{simpson2007planning}{{105}{2007}{{Simpson et~al.}}{{Simpson, Kitchin, and McCluskey}}}
\bibcite{slaney2001blocks}{{106}{2001}{{Slaney and Thi{\'e}baux}}{{}}}
\bibcite{smart2002effective}{{107}{2002}{{Smart and Kaelbling}}{{}}}
\bibcite{stager2013computer}{{108}{2013}{{Stager et~al.}}{{Stager, Sergi-Curfman, LaRose, Fromme, Bagnell, Cuzzillo, and Baker}}}
\bibcite{suay2012practical}{{109}{2012}{{Suay et~al.}}{{Suay, Toris, and Chernova}}}
\bibcite{sutton1998reinforcement}{{110}{1998}{{Sutton and Barto}}{{}}}
\bibcite{tso1996hidden}{{111}{1996}{{Tso and Liu}}{{}}}
\bibcite{tullis2004comparison}{{112}{}{{Tullis and Stetson}}{{}}}
\bibcite{ude1993trajectory}{{113}{1993}{{Ude}}{{}}}
\bibcite{vaquero2013itsimple}{{114}{2013}{{Vaquero et~al.}}{{Vaquero, Silva, Tonidandel, and Beck}}}
\bibcite{veeraraghavan2008teaching}{{115}{2008}{{Veeraraghavan and Veloso}}{{}}}
\bibcite{BaxterGolf}{{116}{2013-2014}{{Vyvyan~Pugh}}{{}}}
\bibcite{walsh2010efficient}{{117}{2010}{{Walsh}}{{}}}
\bibcite{Yang2015}{{118}{2015}{{Yang et~al.}}{{Yang, Li, Ferm$\delimiter "026E30F $"{\{}u{\}}ller, and Aloimonos}}}
\bibcite{yildiz2013learning}{{119}{2013}{{Yildiz et~al.}}{{Yildiz, Karapinar, and Sariel-Talay}}}
\bibcite{younes:04a}{{120}{2004}{{Younes and Littman}}{{}}}
\bibstyle{plainnat}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{References}{93}{chapter*.41}}
