\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cobotics}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Robot Programming by Demonstration}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Automated Planning}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of contributions}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Document organization}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Robot Programming}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Manual Programming Systems}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Text-based Systems}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Graphical Systems}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Automatic Programming Systems}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Deriving a policy}{21}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Low-level skill learning}{21}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}High-level task learning}{21}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Learning from data}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Machine Learning Systems}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programming by Demonstration}{23}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Providing demonstrations}{24}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {2.3.4.2}Interaction modalities}{24}{subsubsection.2.3.4.2}
\contentsline {subsubsection}{\numberline {2.3.4.3}Interactive Policy Refinement Techniques}{25}{subsubsection.2.3.4.3}
\contentsline {section}{\numberline {2.4}End-user Involvement}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussions and Relations to Present Work}{26}{section.2.5}
\contentsline {chapter}{\numberline {3}Automated Planning}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Classical planning}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Planning Domain Definition Language (PDDL)}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Planning domain description}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Planning Problem Description}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}PDDL evolution and extensions}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Planners}{34}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Knowledge Engineering Tools}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussions and Relations to Present Work}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}A Robot Programming Framework for End-users in Cobotic Environments}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming by Demonstration: teaching action models}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Automated Planning: using action models}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Retro-active Loop: refining action models}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Approach}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Low-level Action Representation}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}High-level Action Representation}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Action Inference from Demonstration}{40}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Action Generalisation}{41}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Task Planning}{41}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}System}{43}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Platform}{43}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Implementation Details}{43}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Interactive Robot Programming}{43}{subsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.3.1}Actions}{44}{subsubsection.4.5.3.1}
\contentsline {subsubsection}{\numberline {4.5.3.2}Problems}{44}{subsubsection.4.5.3.2}
\contentsline {subsection}{\numberline {4.5.4}Plan Execution}{44}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Pre-Experiments}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment 1: Acceptance of AI Planning and PDDL Concepts}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimental Setup \& Participants}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experimental Design \& Measurements}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Results}{47}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Experiment 2: Acceptance of a Robot Programming Framework}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experimental Setup \& Participants}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experimental Design \& Measurements}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{50}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Discussion and Limitations}{51}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation of the Framework}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Baxter Research Robot}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}The User Interface}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Perceptions}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Learning}{54}{section.6.4}
\contentsline {subsubsection}{\numberline {6.4.0.1}Implementation}{55}{subsubsection.6.4.0.1}
\contentsline {section}{\numberline {6.5}Reproduction}{56}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Reach the grasp position}{56}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Grasp the object}{57}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Move the object}{58}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Execution to a new context}{58}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Goal-oriented programming}{58}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Retro-active loop for incremental learning}{59}{section.6.7}
\contentsline {chapter}{\numberline {7}Experimentation and Evaluation}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}System Evaluation}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Protocol}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Results}{61}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}User Evaluation}{61}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Set up}{62}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Participants}{63}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Protocol}{63}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Metrics}{63}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Results}{64}{subsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.5.1}User performance (H1-H3)}{64}{subsubsection.7.2.5.1}
\contentsline {subsubsection}{\numberline {7.2.5.2}Condition inference (H4)}{64}{subsubsection.7.2.5.2}
\contentsline {subsubsection}{\numberline {7.2.5.3}Task duration vs Pre-test questionnaire (H5)}{65}{subsubsection.7.2.5.3}
\contentsline {subsubsection}{\numberline {7.2.5.4}System usability and learnability}{66}{subsubsection.7.2.5.4}
\contentsline {subsubsection}{\numberline {7.2.5.5}User experience}{66}{subsubsection.7.2.5.5}
\contentsline {chapter}{\numberline {8}Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{67}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{76}{chapter.9}
\contentsline {section}{\numberline {9.1}Contributions}{76}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusion}{77}{section.9.2}
\contentsline {section}{\numberline {9.3}Discussions}{77}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Challenges in PbD}{77}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}On-going and Future work}{78}{section.9.4}
\contentsline {chapter}{References}{88}{chapter*.37}
