This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1470 of file references.bib
 : @inproceedings{abdo2013learning
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1537 of file references.bib
 : @inproceedings{cakmak2012aaai
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1553 of file references.bib
 : @inproceedings{ahmadzadeh2015learning
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1657 of file references.bib
 : @article{ekvall2008robot
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1743 of file references.bib
 : @article{argall2009survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1765 of file references.bib
 : @article{akgun2012keyframe
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1787 of file references.bib
 : @inproceedings{alexandrova2014robot
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1794 of file references.bib
 : @inproceedings{alexandrova2015roboflow
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1803 of file references.bib
 : @incollection{billard2008robot
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1821 of file references.bib
 : @article{fikes1971strips
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1832 of file references.bib
 : @book{ghallab2004automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1892 of file references.bib
 : @article{mcdermott1998pddl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1916 of file references.bib
 : @inproceedings{niekum2012learning
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1957 of file references.bib
 : @inproceedings{liang2018simultaneous
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1964 of file references.bib
 : @inproceedings{liang2017evaluation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1971 of file references.bib
 : @inproceedings{liang2017framework
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2002 of file references.bib
 : @inproceedings{quigley2009ros
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2025 of file references.bib
 : @article{simpson2007planning
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2035 of file references.bib
 : @article{vaquero2013itsimple
 :                             ,
I'm skipping whatever remains of this entry
Name 1 in "Avenier, Marie-Jos\'{e}, and Thomas, Catherine" has a comma at the end for entry avenier2015finding
while executing---line 1347 of file plainnat.bst
Name 1 in "Avenier, Marie-Jos\'{e}, and Thomas, Catherine" has a comma at the end for entry avenier2015finding
while executing---line 1347 of file plainnat.bst
Warning--empty booktitle in abdeetedal2017kuka
Warning--empty booktitle in alexandrova2014robot
Name 1 in "Avenier, Marie-Jos\'{e}, and Thomas, Catherine" has a comma at the end for entry avenier2015finding
while executing---line 1429 of file plainnat.bst
Name 1 in "Avenier, Marie-Jos\'{e}, and Thomas, Catherine" has a comma at the end for entry avenier2015finding
while executing---line 1429 of file plainnat.bst
Warning--empty journal in braumann2011parametric
Warning--empty booktitle in Airbus
Warning--empty booktitle in colgate1999cobots
Warning--empty booktitle in omg2005unified
Warning--empty booktitle in BaxterTasker
Warning--empty journal in jilani2014automated
Warning--empty booktitle in lego2003
Warning--empty journal in mccluskey2009automated
Warning--empty journal in mcdermott1998pddl
Warning--empty booktitle in quigley2009ros
Warning--empty year in quigley2009ros
Warning--empty year in quigley2009ros
Warning--empty booktitle in Ebola
Warning--empty booktitle in Food
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty publisher in sutton1998reinforcement
Warning--empty booktitle in tullis2004comparison
Warning--empty year in tullis2004comparison
Warning--empty year in tullis2004comparison
You've used 119 entries,
            2773 wiz_defined-function locations,
            1222 strings with 25998 characters,
and the built_in function-call counts, 60205 in all, are:
= -- 5549
> -- 3175
< -- 115
+ -- 1082
- -- 960
* -- 4541
:= -- 8813
add.period$ -- 405
call.type$ -- 119
change.case$ -- 668
chr.to.int$ -- 116
cite$ -- 259
duplicate$ -- 2965
empty$ -- 5090
format.name$ -- 1151
if$ -- 13073
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 123
newline$ -- 617
num.names$ -- 476
pop$ -- 1519
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 2298
stack$ -- 0
substring$ -- 2492
swap$ -- 572
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 1274
warning$ -- 21
while$ -- 547
width$ -- 0
write$ -- 1574
(There were 23 error messages)
