This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 1464 of file references.bib
 : @inproceedings{abdo2013learning
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1531 of file references.bib
 : @inproceedings{cakmak2012aaai
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1547 of file references.bib
 : @inproceedings{ahmadzadeh2015learning
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1651 of file references.bib
 : @article{ekvall2008robot
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1737 of file references.bib
 : @article{argall2009survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1759 of file references.bib
 : @article{akgun2012keyframe
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1781 of file references.bib
 : @inproceedings{alexandrova2014robot
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file references.bib
 : @inproceedings{alexandrova2015roboflow
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1797 of file references.bib
 : @incollection{billard2008robot
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1815 of file references.bib
 : @article{fikes1971strips
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1826 of file references.bib
 : @book{ghallab2004automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1886 of file references.bib
 : @article{mcdermott1998pddl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1910 of file references.bib
 : @inproceedings{niekum2012learning
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1951 of file references.bib
 : @inproceedings{liang2018simultaneous
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1958 of file references.bib
 : @inproceedings{liang2017evaluation
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1965 of file references.bib
 : @inproceedings{liang2017framework
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1996 of file references.bib
 : @inproceedings{quigley2009ros
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2019 of file references.bib
 : @article{simpson2007planning
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2029 of file references.bib
 : @article{vaquero2013itsimple
 :                             ,
I'm skipping whatever remains of this entry
Name 1 in "Avenier, Marie-Jos\'{e}, and Thomas, Catherine" has a comma at the end for entry avenier2015finding
while executing---line 1347 of file plainnat.bst
Name 1 in "Avenier, Marie-Jos\'{e}, and Thomas, Catherine" has a comma at the end for entry avenier2015finding
while executing---line 1347 of file plainnat.bst
Warning--empty booktitle in abdeetedal2017kuka
Warning--empty booktitle in alexandrova2014robot
Name 1 in "Avenier, Marie-Jos\'{e}, and Thomas, Catherine" has a comma at the end for entry avenier2015finding
while executing---line 1429 of file plainnat.bst
Name 1 in "Avenier, Marie-Jos\'{e}, and Thomas, Catherine" has a comma at the end for entry avenier2015finding
while executing---line 1429 of file plainnat.bst
Warning--empty journal in braumann2011parametric
Warning--empty booktitle in Airbus
Warning--empty booktitle in colgate1999cobots
Warning--empty booktitle in omg2005unified
Warning--empty booktitle in BaxterTasker
Warning--empty journal in jilani2014automated
Warning--empty booktitle in lego2003
Warning--empty journal in mccluskey2009automated
Warning--empty journal in mcdermott1998pddl
Warning--empty booktitle in quigley2009ros
Warning--empty year in quigley2009ros
Warning--empty year in quigley2009ros
Warning--empty booktitle in Ebola
Warning--empty booktitle in Food
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty publisher in sutton1998reinforcement
Warning--empty booktitle in tullis2004comparison
Warning--empty year in tullis2004comparison
Warning--empty year in tullis2004comparison
You've used 118 entries,
            2773 wiz_defined-function locations,
            1220 strings with 25908 characters,
and the built_in function-call counts, 59812 in all, are:
= -- 5517
> -- 3154
< -- 114
+ -- 1075
- -- 954
* -- 4517
:= -- 8755
add.period$ -- 402
call.type$ -- 118
change.case$ -- 663
chr.to.int$ -- 115
cite$ -- 257
duplicate$ -- 2942
empty$ -- 5050
format.name$ -- 1142
if$ -- 12987
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 122
newline$ -- 612
num.names$ -- 472
pop$ -- 1505
preamble$ -- 1
purify$ -- 552
quote$ -- 0
skip$ -- 2282
stack$ -- 0
substring$ -- 2490
swap$ -- 570
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 1263
warning$ -- 21
while$ -- 544
width$ -- 0
write$ -- 1562
(There were 23 error messages)
