\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cobotics}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Robot Programming by Demonstration}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Automated Planning}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of contributions}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Document organization}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Robot Programming}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Manual Programming Systems}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Text-based Systems}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Graphical Systems}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Automatic Programming Systems}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Deriving a policy}{21}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Low-level skill learning}{21}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}High-level task learning}{21}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Learning from data}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Machine Learning Systems}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programming by Demonstration}{23}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.4.1}Providing demonstrations}{24}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {2.3.4.2}Interaction modalities}{24}{subsubsection.2.3.4.2}
\contentsline {subsubsection}{\numberline {2.3.4.3}Interactive Policy Refinement Techniques}{25}{subsubsection.2.3.4.3}
\contentsline {section}{\numberline {2.4}End-user Involvement}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussions and Relations to Present Work}{26}{section.2.5}
\contentsline {chapter}{\numberline {3}Automated Planning}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Classical planning problem}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Planning Domain Definition Language (PDDL)}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Planning domain description}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Planning Problem Description}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Relation to Present Work}{34}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}PDDL evolution and extensions}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Planners}{35}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Knowledge Engineering Tools}{35}{section.3.4}
\contentsline {chapter}{\numberline {4}A Robot Programming Framework for End-users in Cobotic Environments}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Programming by Demonstration: teaching action models}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Automated Planning: using action models}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Retro-active Loop: refining action models}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Approach}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Low-level Action Representation}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}High-level Action Representation}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Action Inference from Demonstration}{41}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Action Generalisation}{42}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Task Planning}{42}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}System}{44}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Platform}{44}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Implementation Details}{44}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Interactive Robot Programming}{44}{subsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.3.1}Actions}{45}{subsubsection.4.5.3.1}
\contentsline {subsubsection}{\numberline {4.5.3.2}Problems}{45}{subsubsection.4.5.3.2}
\contentsline {subsection}{\numberline {4.5.4}Plan Execution}{45}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Pre-Experiments}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment 1: Acceptance of AI Planning and PDDL Concepts}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimental Setup \& Participants}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experimental Design \& Measurements}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Results}{48}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Experiment 2: Acceptance of a Robot Programming Framework}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experimental Setup \& Participants}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experimental Design \& Measurements}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{51}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Discussion and Limitations}{52}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation of the Framework}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Baxter Research Robot}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}The User Interface}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Perceptions}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Learning}{55}{section.6.4}
\contentsline {subsubsection}{\numberline {6.4.0.1}Implementation}{56}{subsubsection.6.4.0.1}
\contentsline {section}{\numberline {6.5}Reproduction}{57}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Reach the grasp position}{57}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Grasp the object}{58}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Move the object}{59}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Execution to a new context}{59}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Goal-oriented programming}{59}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Retro-active loop for incremental learning}{60}{section.6.7}
\contentsline {chapter}{\numberline {7}Experimentation and Evaluation}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}System Evaluation}{61}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Protocol}{61}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Results}{62}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}User Evaluation}{62}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Set up}{63}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Participants}{64}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Protocol}{64}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Metrics}{64}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Results}{65}{subsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.5.1}User performance (H1-H3)}{65}{subsubsection.7.2.5.1}
\contentsline {subsubsection}{\numberline {7.2.5.2}Condition inference (H4)}{65}{subsubsection.7.2.5.2}
\contentsline {subsubsection}{\numberline {7.2.5.3}Task duration vs Pre-test questionnaire (H5)}{66}{subsubsection.7.2.5.3}
\contentsline {subsubsection}{\numberline {7.2.5.4}System usability and learnability}{67}{subsubsection.7.2.5.4}
\contentsline {subsubsection}{\numberline {7.2.5.5}User experience}{67}{subsubsection.7.2.5.5}
\contentsline {chapter}{\numberline {8}Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{68}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Contributions}{77}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusion}{78}{section.9.2}
\contentsline {section}{\numberline {9.3}Discussions}{78}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Challenges in PbD}{78}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}On-going and Future work}{79}{section.9.4}
\contentsline {chapter}{References}{88}{chapter*.37}
