\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{2}{section*.2}}
\citation{majed2014learn}
\citation{lego2003}
\citation{abdeetedal2017kuka}
\citation{jones2017models}
\citation{argall2009survey}
\citation{argall2009survey}
\citation{colgate1999cobots}
\citation{Food}
\citation{Airbus}
\citation{Ebola}
\citation{billard2001robust}
\citation{smart2002effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cobotics}{7}{subsection.1.1.1}}
\newlabel{subsec:Cobotics}{{1.1.1}{7}{Cobotics}{subsection.1.1.1}{}}
\citation{billard2008robot}
\citation{ekvall2008robot}
\citation{argall2009survey,billing2010formalism}
\citation{chen2003programing,kaiser1995obtaining}
\citation{suay2012practical}
\citation{orendt2016robot,peppoloni2014ros}
\citation{douglas1985metamagical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Robot Programming by Demonstration}{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PbD Overview}}{8}{figure.1.1}}
\newlabel{fig:Principle Overview}{{1.1}{8}{PbD Overview}{figure.1.1}{}}
\citation{fikes1971strips}
\citation{ghallab2004automated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tower of Hanoi problem a) with three disks b) with four disks}}{9}{figure.1.2}}
\newlabel{fig:Tower of Hanoi}{{1.2}{9}{Tower of Hanoi problem a) with three disks b) with four disks}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Automated Planning}{9}{subsection.1.1.3}}
\citation{billard2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planning domain describing an initial world state, goal state, and a generated action sequence (left), where actions are described in terms of preconditions and effects (right).}}{10}{figure.1.3}}
\newlabel{fig:Planning domain and action}{{1.3}{10}{Planning domain describing an initial world state, goal state, and a generated action sequence (left), where actions are described in terms of preconditions and effects (right)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Problem Statement}{10}{subsection.1.1.4}}
\citation{liang2017framework}
\citation{liang2017evaluation}
\citation{liang2018simultaneous}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of contributions}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document organization}{11}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter ~\ref  {chap:Sota}}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Chapter ~\ref  {chap:Sota-PbD} and Chapter ~\ref  {chap:Sota-AP}}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Chapter ~\ref  {chap:Contribution}}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Chapter ~\ref  {chap:Evaluation}}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Chapter ~\ref  {chap:OrganisingTasks}}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Chapter ~\ref  {chap:Conclusion}}{12}{section*.10}}
\citation{lozano1983robot}
\citation{Biggs2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot Programming}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sota}{{2}{13}{Robot Programming}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classical robot programming process}}{13}{figure.2.1}}
\newlabel{fig:Classical robot programming process}{{2.1}{13}{Classical robot programming process}{figure.2.1}{}}
\citation{Biggs2003}
\citation{hester2017learning}
\citation{majed2014learn}
\citation{majed2014learn}
\citation{lego2003}
\citation{bischoff2002morpha}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Robot Programming methods.}}{15}{figure.2.2}}
\newlabel{fig:RobotProgrammingOverview}{{2.2}{15}{Overview of Robot Programming methods}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manual Programming Systems}{15}{section.2.2}}
\newlabel{subsec:Manual Programming Systems}{{2.2}{15}{Manual Programming Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Text-based Systems}{15}{subsection.2.2.1}}
\newlabel{sssec:Text-based Systems}{{2.2.1}{15}{Text-based Systems}{subsection.2.2.1}{}}
\citation{lego2003}
\citation{abdeetedal2017kuka}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scratch: block-based visual programming language (\cite  {majed2014learn})}}{16}{figure.2.3}}
\newlabel{fig:scratch-interface}{{2.3}{16}{Scratch: block-based visual programming language (\cite {majed2014learn})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graphical Systems}{16}{subsection.2.2.2}}
\newlabel{sssec:Graphical systems}{{2.2.2}{16}{Graphical Systems}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lego Mindstorms EV3 icon-based interface (\cite  {lego2003})}}{16}{figure.2.4}}
\newlabel{fig:lego-mindstorm}{{2.4}{16}{Lego Mindstorms EV3 icon-based interface (\cite {lego2003})}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic Programming Systems}{16}{section.2.3}}
\newlabel{subsec:Automatic Programming Systems}{{2.3}{16}{Automatic Programming Systems}{section.2.3}{}}
\citation{stager2013computer}
\citation{Yang2015}
\citation{schmidhuber2015deep}
\citation{billard2001robust}
\citation{sutton1998reinforcement,kaelbling1996reinforcement,gosavi2009reinforcement}
\citation{kober2013reinforcement}
\citation{martinez2017relational,hester2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces KUKA Robotics graphical user interface (\cite  {abdeetedal2017kuka})}}{17}{figure.2.5}}
\newlabel{fig:Kuka}{{2.5}{17}{KUKA Robotics graphical user interface (\cite {abdeetedal2017kuka})}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning Systems}{17}{subsection.2.3.1}}
\newlabel{sssec:Learning Systems}{{2.3.1}{17}{Machine Learning Systems}{subsection.2.3.1}{}}
\citation{jones2017models}
\citation{billard2016learning,argall2009survey}
\citation{grollman2012robot}
\citation{walsh2010efficient}
\citation{profanter2015analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Types of Machine learning (\cite  {jones2017models})}}{18}{figure.2.6}}
\newlabel{fig:ml-types}{{2.6}{18}{Types of Machine learning (\cite {jones2017models})}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Programming by Demonstration}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Modalities}{18}{section*.11}}
\citation{alexandrova2014robot}
\citation{kuniyoshi1994learning}
\citation{kormushev2013reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}End-user Involvement}{19}{section.2.4}}
\newlabel{tab:end-user involvement}{{2.4}{19}{End-user Involvement}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces End-user involvement for common robot programming approaches}}{19}{table.2.1}}
\citation{veeraraghavan2008teaching}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions and Relations to Present Work}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Relation to Present Work}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Teaching atomic actions.}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Automatic action sequence generation.}{20}{section*.13}}
\citation{billard2016learning}
\citation{billard2008robot}
\citation{argall2009survey}
\citation{nicolescu2003natural}
\citation{calinon2007active}
\citation{calinon2007incremental}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming by Demonstration}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sota-PbD}{{3}{21}{Programming by Demonstration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\citation{argall2009survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design choices}{22}{section.3.2}}
\newlabel{subsec:Design choices}{{3.2}{22}{Design choices}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gathering demonstrations}{22}{section.3.3}}
\newlabel{subsec:Gathering demonstrations}{{3.3}{22}{Gathering demonstrations}{section.3.3}{}}
\citation{argall2009survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of the record and embodiment mappings.}}{23}{figure.3.1}}
\newlabel{fig:Gathering demonstrations}{{3.1}{23}{Intersection of the record and embodiment mappings}{figure.3.1}{}}
\citation{chernova2014robot}
\citation{peppoloni2014ros}
\citation{chernova2014robot}
\citation{billard2008robot}
\citation{akgun2012keyframe}
\citation{pastor2009learning}
\citation{she2014teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical approaches to providing demonstrations (\cite  {argall2009survey})}}{24}{figure.3.2}}
\newlabel{fig:Gathering demonstrations2}{{3.2}{24}{Typical approaches to providing demonstrations (\cite {argall2009survey})}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deriving a policy}{24}{section.3.4}}
\newlabel{subsec:Deriving a policy}{{3.4}{24}{Deriving a policy}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Low-level skill learning}{24}{subsection.3.4.1}}
\citation{argall2009survey}
\citation{argall2009survey}
\citation{saunders2006teaching}
\citation{hovland1996skill}
\citation{rybski1999interactive}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Task representations}}{25}{table.3.1}}
\newlabel{tab:representations}{{3.1}{25}{Task representations}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High-level task learning}{25}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy derivation techniques (\cite  {argall2009survey})}}{25}{figure.3.3}}
\newlabel{fig:Learning-techniques}{{3.3}{25}{Policy derivation techniques (\cite {argall2009survey})}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Mapping function}{25}{section*.14}}
\citation{atkeson1997locally}
\citation{pomerleau1991efficient}
\citation{smart2002effective}
\citation{atkeson1997robot}
\citation{abbeel2004apprenticeship}
\citation{kuniyoshi1994learning}
\citation{ekvall2008robot}
\citation{ingrand2017deliberation}
\citation{fox2006robot}
\citation{sutton1998reinforcement}
\citation{gil1994learning}
\citation{ekvall2008robot}
\citation{yildiz2013learning}
\citation{guerin2015framework}
\citation{nicolescu2003natural}
\citation{veeraraghavan2008teaching}
\@writefile{toc}{\contentsline {subsubsection}{2. System models}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{3. Plans}{26}{section*.16}}
\newlabel{sssec:Plans}{{3.4.2}{26}{3. Plans}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Action condition learning}{26}{section*.17}}
\newlabel{sssec:Action condition learning}{{3.4.2}{26}{Action condition learning}{section*.17}{}}
\citation{chernova2014robot}
\citation{calinon2007active}
\citation{nicolescu2003natural}
\citation{cakmak2012aaai}
\citation{alexandrova2015roboflow}
\citation{nicolescu2003natural}
\citation{calinon2007active}
\citation{calinon2007incremental}
\citation{martinez2017relational}
\citation{laird2017interactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Interactive Policy Refinement Techniques}{27}{subsection.3.4.3}}
\newlabel{subsec:Other RP Methods}{{3.4.3}{27}{Interactive Policy Refinement Techniques}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active/Interactive Learning}{27}{section*.18}}
\newlabel{sssec:Active Learning}{{3.4.3}{27}{Active/Interactive Learning}{section*.18}{}}
\citation{suay2012practical}
\citation{chen2003programing}
\citation{kaiser1995obtaining}
\citation{cakmak2014teaching}
\citation{argall2009survey,billing2010formalism}
\citation{suay2012practical}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges in PbD}{28}{section.3.5}}
\newlabel{sssec:Challenges in PbD}{{3.5}{28}{Challenges in PbD}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Suboptimality of demonstrations.}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Lack of comparison between algorithms.}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Meaningful actions.}{28}{section*.21}}
\citation{ghallab2004automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automated Planning}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sota-AP}{{4}{29}{Automated Planning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classical planning problem}{30}{section.4.2}}
\newlabel{subsec:Classical planning problem}{{4.2}{30}{Classical planning problem}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{30}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{30}{section*.24}}
\citation{mcdermott1998pddl}
\citation{huckaby2013planning}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{31}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planning Domain Definition Language (PDDL)}{31}{section.4.3}}
\newlabel{subsec:PDDL}{{4.3}{31}{Planning Domain Definition Language (PDDL)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Planning domain description}{32}{subsection.4.3.1}}
\newlabel{subsec:Planning domain description}{{4.3.1}{32}{Planning domain description}{subsection.4.3.1}{}}
\newlabel{tab:predicates}{{4.3.1}{32}{Planning domain description}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Predicates for the \texttt  {PRODUCTION} domain}}{32}{table.4.1}}
\citation{douglas1985metamagical}
\citation{tetris}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Planning Problem Description}{34}{subsection.4.3.2}}
\newlabel{subsec:PPDescription}{{4.3.2}{34}{Planning Problem Description}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of a planning problem: Left: (a) properties describing the initial world state (b) object names and their types (c) instantiated actions (d) properties describing the goal state. Right: Action model representation of a move action in terms of preconditions and effects: demonstrated action model for a cube (top), and generalised action model for any object, variables are prefixed with `?' (bottom).}}{34}{figure.4.1}}
\newlabel{fig:action}{{4.1}{34}{Definition of a planning problem: Left: (a) properties describing the initial world state (b) object names and their types (c) instantiated actions (d) properties describing the goal state. Right: Action model representation of a move action in terms of preconditions and effects: demonstrated action model for a cube (top), and generalised action model for any object, variables are prefixed with `?' (bottom)}{figure.4.1}{}}
\citation{ghallab2004automated}
\citation{fikes1971strips}
\citation{mcdermott1998pddl}
\citation{younes:04a}
\citation{aarup1992optimum}
\citation{ghallab2004automated}
\citation{bonet:01}
\citation{hoffmann:11}
\citation{hoffmann2000heuristic}
\citation{helmert:06a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Relation to Present Work}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PDDL evolution and extensions}{35}{subsection.4.3.4}}
\newlabel{subsec:PDDL evolution}{{4.3.4}{35}{PDDL evolution and extensions}{subsection.4.3.4}{}}
\citation{blum:97}
\citation{kautz:06,kautz:99}
\citation{do:01}
\citation{jilani2014automated}
\citation{simpson2007planning}
\citation{mccluskey2009automated}
\citation{cresswell2013acquiring}
\citation{vaquero2013itsimple}
\citation{omg2005unified}
\citation{murata1989petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Planners}{36}{subsection.4.3.5}}
\newlabel{subsec:Planners}{{4.3.5}{36}{Planners}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Knowledge Engineering Tools}{36}{section.4.4}}
\newlabel{subsec:Knowledge Engineering}{{4.4}{36}{Knowledge Engineering Tools}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Robot Programming Framework for End-users in Cobotic Environments}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Contribution}{{5}{37}{A Robot Programming Framework for End-users in Cobotic Environments}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A robot programming framework for non-expert users: the user teaches action models, which are used by the robot with an automated planner, to generate an action sequence to achieve a goal. After an unsuccessful robot execution, the user can refine the taught action models (dotted lines indicate user actions, solid lines indicate robot actions).}}{37}{figure.5.1}}
\newlabel{fig:framework}{{5.1}{37}{A robot programming framework for non-expert users: the user teaches action models, which are used by the robot with an automated planner, to generate an action sequence to achieve a goal. After an unsuccessful robot execution, the user can refine the taught action models (dotted lines indicate user actions, solid lines indicate robot actions)}{figure.5.1}{}}
\citation{pastor2009learning}
\citation{ahmadzadeh2015learning}
\citation{mason2011robot}
\citation{quigley2009ros}
\citation{mollard2015robot}
\citation{orendt2016robot,abdo2013learning}
\citation{cubek2015high}
\citation{abdo2013learning}
\citation{simpson2007planning}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programming by Demonstration: teaching action models}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automated Planning: using action models}{38}{section.5.2}}
\newlabel{sec:AP}{{5.2}{38}{Automated Planning: using action models}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retro-active Loop: refining action models}{38}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentation and Evaluation}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{6}{40}{Experimentation and Evaluation}{chapter.6}{}}
\newlabel{sec:hypotheses}{{6}{40}{Experimentation and Evaluation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experimental setup for user studies on Programming by Demonstration of a move action by kinesthetic manipulation of the Baxter robot.}}{40}{figure.6.1}}
\newlabel{fig:Baxter}{{6.1}{40}{Experimental setup for user studies on Programming by Demonstration of a move action by kinesthetic manipulation of the Baxter robot}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1: Acceptance of AI Planning and PDDL Concepts}{41}{section.6.1}}
\newlabel{sec:Exp1}{{6.1}{41}{Experiment 1: Acceptance of AI Planning and PDDL Concepts}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental Setup \& Participants}{41}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Users were instructed to provide a description of (a) the initial state of the world and (b) an initial move action model They derived additional preconditions for moving the ball from position A1 to B2: (c) \textit  {(stackable ball cube)}: the ball can be stacked onto the cube, and (d) \textit  {(empty B2)}: if the ball cannot be stacked, the target position should be empty.}}{41}{figure.6.2}}
\newlabel{fig:scenarios-exp1}{{6.2}{41}{Users were instructed to provide a description of (a) the initial state of the world and (b) an initial move action model They derived additional preconditions for moving the ball from position A1 to B2: (c) \textit {(stackable ball cube)}: the ball can be stacked onto the cube, and (d) \textit {(empty B2)}: if the ball cannot be stacked, the target position should be empty}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experimental Design \& Measurements}{41}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Definition of a planning problem (a) properties describing the initial world state (b) object names and their types (c) instantiated actions (d) properties describing the goal state.}}{42}{figure.6.3}}
\newlabel{fig:planning-permutation}{{6.3}{42}{Definition of a planning problem (a) properties describing the initial world state (b) object names and their types (c) instantiated actions (d) properties describing the goal state}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Summary of questionnaire responses: Extract of the 26 questions on the user's understanding, after the introduction to the automated planning language (Sec.~\ref  {sec:Exp1}).}}{43}{figure.6.4}}
\newlabel{fig:eEvaluation2}{{6.4}{43}{Summary of questionnaire responses: Extract of the 26 questions on the user's understanding, after the introduction to the automated planning language (\sect {sec:Exp1})}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Results}{43}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2: Acceptance of a Robot Programming Framework}{44}{section.6.2}}
\newlabel{sec:Exp2}{{6.2}{44}{Experiment 2: Acceptance of a Robot Programming Framework}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental Setup \& Participants}{44}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Continuous refinement of the move action model: (a) initial action model learned by demonstration, (b) action model for all cubes of any colour, (c) action model with an additional condition, if the target position is occupied and cubes can not be stacked.}}{44}{figure.6.5}}
\newlabel{fig:scenarios-exp2}{{6.5}{44}{Continuous refinement of the move action model: (a) initial action model learned by demonstration, (b) action model for all cubes of any colour, (c) action model with an additional condition, if the target position is occupied and cubes can not be stacked}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experimental Design \& Measurements}{44}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Summary of questionnaire responses: Extract of 18 questions on the user's understanding, after the experiment to teach action models by demonstration (Sec. \ref  {sec:Exp2}).}}{45}{figure.6.6}}
\newlabel{fig:eEvaluation}{{6.6}{45}{Summary of questionnaire responses: Extract of 18 questions on the user's understanding, after the experiment to teach action models by demonstration (Sec. \ref {sec:Exp2})}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{45}{subsection.6.2.3}}
\citation{suay2012practical}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion and Limitations}{46}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OrganisingTasks}{{7}{47}{Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{8}{56}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contributions}{56}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}On-going and Future work}{56}{section.8.2}}
\bibdata{references}
\bibcite{aarup1992optimum}{{1}{1992}{{Aarup et~al.}}{{Aarup, Arentoft, Parrod, Stader, Stokes, and Vadon}}}
\bibcite{abbeel2004apprenticeship}{{2}{2004}{{Abbeel and Ng}}{{}}}
\bibcite{abdeetedal2017kuka}{{3}{2017}{{Abdeetedal}}{{}}}
\bibcite{abdo2013learning}{{4}{2013}{{Abdo et~al.}}{{Abdo, Kretzschmar, Spinello, and Stachniss}}}
\bibcite{ahmadzadeh2015learning}{{5}{2015}{{Ahmadzadeh et~al.}}{{Ahmadzadeh, Paikan, Mastrogiovanni, Natale, Kormushev, and Caldwell}}}
\bibcite{akgun2012keyframe}{{6}{2012}{{Akgun et~al.}}{{Akgun, Cakmak, Jiang, and Thomaz}}}
\bibcite{alexandrova2014robot}{{7}{2014}{{Alexandrova et~al.}}{{Alexandrova, Cakmak, Hsiao, and Takayama}}}
\bibcite{alexandrova2015roboflow}{{8}{2015}{{Alexandrova et~al.}}{{Alexandrova, Tatlock, and Cakmak}}}
\bibcite{argall2009survey}{{9}{2009}{{Argall et~al.}}{{Argall, Chernova, Veloso, and Browning}}}
\bibcite{atkeson1997robot}{{10}{1997}{{Atkeson and Schaal}}{{}}}
\bibcite{atkeson1997locally}{{11}{1997}{{Atkeson et~al.}}{{Atkeson, Moore, and Schaal}}}
\bibcite{Biggs2003}{{12}{2003}{{Biggs and Macdonald}}{{}}}
\bibcite{billard2001robust}{{13}{2001}{{Billard and Schaal}}{{}}}
\bibcite{billard2008robot}{{14}{2008}{{Billard et~al.}}{{Billard, Calinon, Dillmann, and Schaal}}}
\bibcite{billard2016learning}{{15}{2016}{{Billard et~al.}}{{Billard, Calinon, and Dillmann}}}
\bibcite{billing2010formalism}{{16}{2010}{{Billing and Hellstr{\"o}m}}{{}}}
\bibcite{bischoff2002morpha}{{17}{2002}{{Bischoff et~al.}}{{Bischoff, Kazi, and Seyfarth}}}
\bibcite{blum:97}{{18}{1997}{{Blum and Furst}}{{}}}
\bibcite{bonet:01}{{19}{2001}{{Bonet and Geffner}}{{}}}
\bibcite{cakmak2012aaai}{{20}{2012}{{Cakmak and Lopes}}{{}}}
\bibcite{cakmak2014teaching}{{21}{2014}{{Cakmak and Takayama}}{{}}}
\bibcite{calinon2007active}{{22}{2007{a}}{{Calinon and Billard}}{{}}}
\bibcite{calinon2007incremental}{{23}{2007{b}}{{Calinon and Billard}}{{}}}
\bibcite{chen2003programing}{{24}{2003}{{Chen and Zelinsky}}{{}}}
\bibcite{chernova2014robot}{{25}{2014}{{Chernova and Thomaz}}{{}}}
\bibcite{Airbus}{{26}{2013}{{Clapaud}}{{}}}
\bibcite{colgate1999cobots}{{27}{1999}{{Colgate and Peshkin}}{{}}}
\bibcite{cresswell2013acquiring}{{28}{2013}{{Cresswell et~al.}}{{Cresswell, McCluskey, and West}}}
\bibcite{cubek2015high}{{29}{2015}{{Cubek et~al.}}{{Cubek, Ertel, and Palm}}}
\bibcite{do:01}{{30}{2001}{{Do and Kambhampati}}{{}}}
\bibcite{ekvall2008robot}{{31}{2008}{{Ekvall and Kragic}}{{}}}
\bibcite{fikes1971strips}{{32}{1971}{{Fikes and Nilsson}}{{}}}
\bibcite{fox2006robot}{{33}{2006}{{Fox et~al.}}{{Fox, Ghallab, Infantes, and Long}}}
\bibcite{ghallab2004automated}{{34}{2004}{{Ghallab et~al.}}{{Ghallab, Nau, and Traverso}}}
\bibcite{gil1994learning}{{35}{1994}{{Gil}}{{}}}
\bibcite{gosavi2009reinforcement}{{36}{2009}{{Gosavi}}{{}}}
\bibcite{grollman2012robot}{{37}{2012}{{Grollman and Billard}}{{}}}
\bibcite{omg2005unified}{{38}{2005}{{Group}}{{}}}
\bibcite{guerin2015framework}{{39}{2015}{{Guerin et~al.}}{{Guerin, Lea, Paxton, and Hager}}}
\bibcite{helmert:06a}{{40}{2006}{{Helmert}}{{}}}
\bibcite{hester2017learning}{{41}{2017}{{Hester et~al.}}{{Hester, Vecerik, Pietquin, Lanctot, Schaul, Piot, Sendonaris, Dulac-Arnold, Osband, Agapiou, et~al.}}}
\bibcite{hoffmann:11}{{42}{2011}{{Hoffmann}}{{}}}
\bibcite{hoffmann2000heuristic}{{43}{2000}{{Hoffmann}}{{}}}
\bibcite{douglas1985metamagical}{{44}{1985}{{Hofstadter}}{{}}}
\bibcite{hovland1996skill}{{45}{1996}{{Hovland et~al.}}{{Hovland, Sikka, and McCarragher}}}
\bibcite{huckaby2013planning}{{46}{2013}{{Huckaby et~al.}}{{Huckaby, Vassos, and Christensen}}}
\bibcite{ingrand2017deliberation}{{47}{2017}{{Ingrand and Ghallab}}{{}}}
\bibcite{jilani2014automated}{{48}{2014}{{Jilani et~al.}}{{Jilani, Crampton, Kitchin, and Vallati}}}
\bibcite{jones2017models}{{49}{2017}{{Jones}}{{}}}
\bibcite{kaelbling1996reinforcement}{{50}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{kaiser1995obtaining}{{51}{1995}{{Kaiser et~al.}}{{Kaiser, Friedrich, and Dillmann}}}
\bibcite{kautz:99}{{52}{1999}{{Kautz and Selman}}{{}}}
\bibcite{kautz:06}{{53}{2006}{{Kautz et~al.}}{{Kautz, Selman, and Hoffmann}}}
\bibcite{kober2013reinforcement}{{54}{2013}{{Kober et~al.}}{{Kober, Bagnell, and Peters}}}
\bibcite{kormushev2013reinforcement}{{55}{2013}{{Kormushev et~al.}}{{Kormushev, Calinon, and Caldwell}}}
\bibcite{kuniyoshi1994learning}{{56}{1994}{{Kuniyoshi et~al.}}{{Kuniyoshi, Inaba, and Inoue}}}
\bibcite{laird2017interactive}{{57}{2017}{{Laird et~al.}}{{Laird, Gluck, Anderson, Forbus, Jenkins, Lebiere, Salvucci, Scheutz, Thomaz, Trafton, et~al.}}}
\bibcite{lego2003}{{58}{2003}{{Lego}}{{}}}
\bibcite{liang2017evaluation}{{59}{2017{a}}{{Liang et~al.}}{{Liang, Pellier, Fiorino, and Pesty}}}
\bibcite{liang2017framework}{{60}{2017{b}}{{Liang et~al.}}{{Liang, Pellier, Fiorino, and Pesty}}}
\bibcite{liang2018simultaneous}{{61}{2018 (in review}{{Liang et~al.}}{{)Liang, Pellier, Fiorino, Pesty, and Cakmak}}}
\bibcite{lozano1983robot}{{62}{1983}{{Lozano-Perez}}{{}}}
\bibcite{majed2014learn}{{63}{2014}{{Majed}}{{}}}
\bibcite{martinez2017relational}{{64}{2017}{{Mart{\'\i }nez et~al.}}{{Mart{\'\i }nez, Alenya, and Torras}}}
\bibcite{mason2011robot}{{65}{2011}{{Mason and Lopes}}{{}}}
\bibcite{mccluskey2009automated}{{66}{2009}{{McCluskey et~al.}}{{McCluskey, Cresswell, Richardson, and West}}}
\bibcite{mcdermott1998pddl}{{67}{1998}{{McDermott et~al.}}{{McDermott, Ghallab, Howe, Knoblock, Ram, Veloso, Weld, and Wilkins}}}
\bibcite{mollard2015robot}{{68}{2015}{{Mollard et~al.}}{{Mollard, Munzer, Baisero, Toussaint, and Lopes}}}
\bibcite{murata1989petri}{{69}{1989}{{Murata}}{{}}}
\bibcite{nicolescu2003natural}{{70}{2003}{{Nicolescu and Mataric}}{{}}}
\bibcite{orendt2016robot}{{71}{2016}{{Orendt et~al.}}{{Orendt, Fichtner, and Henrich}}}
\bibcite{tetris}{{72}{1984}{{Pajitnov}}{{}}}
\bibcite{pastor2009learning}{{73}{2009}{{Pastor et~al.}}{{Pastor, Hoffmann, Asfour, and Schaal}}}
\bibcite{peppoloni2014ros}{{74}{2014}{{Peppoloni et~al.}}{{Peppoloni, Di~Fava, Ruffaldi, and Avizzano}}}
\bibcite{pomerleau1991efficient}{{75}{1991}{{Pomerleau}}{{}}}
\bibcite{profanter2015analysis}{{76}{2015}{{Profanter et~al.}}{{Profanter, Perzylo, Somani, Rickert, and Knoll}}}
\bibcite{quigley2009ros}{{77}{}{{Quigley et~al.}}{{Quigley, Faust, Foote, and Leibs}}}
\bibcite{Ebola}{{78}{2014}{{Robots}}{{}}}
\bibcite{Food}{{79}{2016}{{Robots}}{{}}}
\bibcite{rybski1999interactive}{{80}{1999}{{Rybski and Voyles}}{{}}}
\bibcite{saunders2006teaching}{{81}{2006}{{Saunders et~al.}}{{Saunders, Nehaniv, and Dautenhahn}}}
\bibcite{schmidhuber2015deep}{{82}{2015}{{Schmidhuber}}{{}}}
\bibcite{she2014teaching}{{83}{2014}{{She et~al.}}{{She, Cheng, Chai, Jia, Yang, and Xi}}}
\bibcite{simpson2007planning}{{84}{2007}{{Simpson et~al.}}{{Simpson, Kitchin, and McCluskey}}}
\bibcite{smart2002effective}{{85}{2002}{{Smart and Kaelbling}}{{}}}
\bibcite{stager2013computer}{{86}{2013}{{Stager et~al.}}{{Stager, Sergi-Curfman, LaRose, Fromme, Bagnell, Cuzzillo, and Baker}}}
\bibcite{suay2012practical}{{87}{2012}{{Suay et~al.}}{{Suay, Toris, and Chernova}}}
\bibcite{sutton1998reinforcement}{{88}{1998}{{Sutton and Barto}}{{}}}
\bibcite{vaquero2013itsimple}{{89}{2013}{{Vaquero et~al.}}{{Vaquero, Silva, Tonidandel, and Beck}}}
\bibcite{veeraraghavan2008teaching}{{90}{2008}{{Veeraraghavan and Veloso}}{{}}}
\bibcite{walsh2010efficient}{{91}{2010}{{Walsh}}{{}}}
\bibcite{Yang2015}{{92}{2015}{{Yang et~al.}}{{Yang, Li, Ferm$\delimiter "026E30F $"{\{}u{\}}ller, and Aloimonos}}}
\bibcite{yildiz2013learning}{{93}{2013}{{Yildiz et~al.}}{{Yildiz, Karapinar, and Sariel-Talay}}}
\bibcite{younes:04a}{{94}{2004}{{Younes and Littman}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{References}{65}{chapter*.26}}
