\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cobotics}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Robot Programming by Demonstration}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Automated Planning}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Problem Statement}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of contributions}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Document organization}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Robot Programming}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Manual Programming Systems}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Text-based Systems}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Graphical Systems}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Automatic Programming Systems}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Machine Learning Systems}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Programming by Demonstration}{22}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Interaction Modalities}{22}{subsubsection.2.3.2.1}
\contentsline {section}{\numberline {2.4}End-user Involvement}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussions and Relations to Present Work}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Relation to Present Work}{24}{subsection.2.5.1}
\contentsline {paragraph}{\numberline {2.5.1.0.1}Teaching atomic actions.}{24}{paragraph.2.5.1.0.1}
\contentsline {paragraph}{\numberline {2.5.1.0.2}Automatic action sequence generation.}{24}{paragraph.2.5.1.0.2}
\contentsline {chapter}{\numberline {3}Programming by Demonstration}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Design choices}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Gathering demonstrations}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Deriving a policy}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Low-level skill learning}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}High-level task learning}{29}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Mapping function}{29}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}System models}{30}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {3.4.2.3}Plans}{30}{subsubsection.3.4.2.3}
\contentsline {subsubsection}{\numberline {3.4.2.4}Action condition learning}{30}{subsubsection.3.4.2.4}
\contentsline {subsection}{\numberline {3.4.3}Interactive Policy Refinement Techniques}{31}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.3.1}Active/Interactive Learning}{31}{subsubsection.3.4.3.1}
\contentsline {section}{\numberline {3.5}Challenges in PbD}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Automated Planning}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Classical planning problem}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Planning Domain Definition Language (PDDL)}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Planning domain description}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Planning Problem Description}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Relation to Present Work}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}PDDL evolution and extensions}{39}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Planners}{40}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Knowledge Engineering Tools}{40}{section.4.4}
\contentsline {chapter}{\numberline {5}A Robot Programming Framework for End-users in Cobotic Environments}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Programming by Demonstration: teaching action models}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Automated Planning: using action models}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Retro-active Loop: refining action models}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Approach}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Low-level Action Representation}{45}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}High-level Action Representation}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Action Inference from Demonstration}{46}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Action Generalisation}{47}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Task Planning}{47}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}System}{49}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Platform}{49}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Implementation Details}{49}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Interactive Robot Programming}{49}{subsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.3.1}Actions}{50}{subsubsection.5.5.3.1}
\contentsline {subsubsection}{\numberline {5.5.3.2}Problems}{50}{subsubsection.5.5.3.2}
\contentsline {subsection}{\numberline {5.5.4}Plan Execution}{50}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Pre-Experiments}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiment 1: Acceptance of AI Planning and PDDL Concepts}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experimental Setup \& Participants}{52}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Experimental Design \& Measurements}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Results}{53}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Experiment 2: Acceptance of a Robot Programming Framework}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental Setup \& Participants}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Experimental Design \& Measurements}{55}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Results}{56}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Discussion and Limitations}{57}{section.6.3}
\contentsline {chapter}{\numberline {7}Implementation of the Framework}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Baxter Research Robot}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}The User Interface}{59}{section.7.2}
\contentsline {section}{\numberline {7.3}Perceptions}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}Learning}{60}{section.7.4}
\contentsline {subsubsection}{\numberline {7.4.0.1}Implementation}{61}{subsubsection.7.4.0.1}
\contentsline {section}{\numberline {7.5}Reproduction}{62}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Reach the grasp position}{62}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Grasp the object}{63}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Move the object}{64}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Execution to a new context}{64}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Goal-oriented programming}{64}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Retro-active loop for incremental learning}{65}{section.7.7}
\contentsline {chapter}{\numberline {8}Experimentation and Evaluation}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}System Evaluation}{66}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Protocol}{66}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Results}{67}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}User Evaluation}{67}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Set up}{68}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Participants}{69}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Protocol}{69}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Metrics}{69}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Results}{70}{subsection.8.2.5}
\contentsline {subsubsection}{\numberline {8.2.5.1}User performance (H1-H3)}{70}{subsubsection.8.2.5.1}
\contentsline {subsubsection}{\numberline {8.2.5.2}Condition inference (H4)}{70}{subsubsection.8.2.5.2}
\contentsline {subsubsection}{\numberline {8.2.5.3}Task duration vs Pre-test questionnaire (H5)}{71}{subsubsection.8.2.5.3}
\contentsline {subsubsection}{\numberline {8.2.5.4}System usability and learnability}{72}{subsubsection.8.2.5.4}
\contentsline {subsubsection}{\numberline {8.2.5.5}User experience}{72}{subsubsection.8.2.5.5}
\contentsline {chapter}{\numberline {9}Simultaneous End-User Programming of Goals and Actions for Robotic Shelf Organisation}{73}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{82}{chapter.10}
\contentsline {section}{\numberline {10.1}Contributions}{82}{section.10.1}
\contentsline {section}{\numberline {10.2}Conclusion}{83}{section.10.2}
\contentsline {section}{\numberline {10.3}Discussions}{83}{section.10.3}
\contentsline {section}{\numberline {10.4}On-going and Future work}{83}{section.10.4}
\contentsline {chapter}{References}{93}{chapter*.41}
